graph{
1[label="(1 SIRENS!)"];
2[label="(2)"];
3[label="(3 SIRENS!)"];
4[label="(4)"];
5[label="(5)"];
6[label="(6)"];
7[label="(7 BLOOD! GLOW-WORM)"];
8[label="(8 LIGHTS! SIRENS!)"];
9[label="(9 LIGHTS! SIRENS!)"];
10[label="(10)"];
11[label="(11)"];
12[label="(12 WUMPUS LIGHTS!)"];
13[label="(13)"];
14[label="(14 LIGHTS!)"];
15[label="(15)"];
16[label="(16 SIRENS!)"];
17[label="(17)"];
18[label="(18)"];
19[label="(19 SIRENS!)"];
20[label="(20 SIRENS!)"];
21[label="(21 LIGHTS!)"];
22[label="(22 GLOW-WORM)"];
23[label="(23 GLOW-WORM)"];
24[label="(24 LIGHTS!)"];
25[label="(25)"];
26[label="(26 BLOOD! LIGHTS!)"];
27[label="(27 LIGHTS!)"];
28[label="(28)"];
29[label="(29)"];
30[label="(30)"];
7--12[label=""];
14--4[label=""];
5--28[label=""];
5--14[label=""];
29--5[label=""];
26--7[label=""];
25--13[label=""];
21--22[label=""];
21--18[label=""];
30--25[label=""];
23--22[label=""];
23--14[label=""];
24--23[label=""];
19--24[label=""];
3--21[label=""];
3--30[label=""];
3--19[label="(COPS)"];
27--22[label=""];
27--25[label=""];
27--18[label=""];
11--19[label=""];
11--27[label=""];
16--26[label=""];
1--14[label=""];
1--21[label=""];
1--24[label=""];
1--25[label=""];
1--16[label="(COPS)"];
2--17[label=""];
10--24[label=""];
10--29[label=""];
10--21[label=""];
10--2[label=""];
15--11[label=""];
15--10[label=""];
9--22[label=""];
9--1[label="(COPS)"];
9--6[label=""];
20--14[label=""];
20--29[label=""];
8--25[label=""];
8--15[label=""];
8--23[label=""];
8--20[label="(COPS)"];}